<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Ambience</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        text-align: center;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #444;
        padding: 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        margin: 0 10px;
      }

      nav a:hover {
        background-color: #555;
      }

      .hotel-image {
        width: 100%;
        max-height: 800px;
        object-fit: cover;
      }

      .centered-heading {
        margin: 20px 0;
        font-size: 2em;
        color: white;
        background-color: #333;
      }

      .main-button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 1em;
      }

      .main-button:hover {
        background-color: #53c3f3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Ambience</h1>
      <p>Travel Website</p>
    </header>

    <img
      class="hotel-image"
      src="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?cs=srgb&dl=pexels-donald-tong-189296.jpg&fm=jpg"
      alt="Hotel Image"
    />

    <div class="centered-heading">
      <h2>Welcome</h2>
      <p>Discover a world of adventure.</p>
      <button class="main-button" type="button" onclick="window.location.href='index.html'">Explore Now</button>
    </div>

    <script>
      function exploreNow() {
        // Modify this function to perform the desired action
        // Example: Display an alert
      }
    </script>
  </body>
</html>

</button>
